<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Boom- New User Registration"/>
    <Property name="alwaysOnTop" type="boolean" value="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="newUserPanel" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="newUserPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="newUserPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//adding a titled border with a line border to the newUserPanel.">
          <Color blue="0" green="0" red="ff" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" title="Create New User">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
              <Font PropertyName="font" name="Arial" size="36" style="0"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating newUserPanel to hold the input to add a new user to the boom database."/>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the background of newUserPanel to red."/>
      </AuxValues>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="backButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="submitButton" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" attributes="0">
                                              <Component id="lastNameLabel" min="-2" max="-2" attributes="0"/>
                                              <Component id="firstNameLabel" min="-2" max="-2" attributes="0"/>
                                              <Component id="phoneLabel" min="-2" max="-2" attributes="0"/>
                                              <Component id="emailLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                                              <Component id="employeeIDLabel" min="-2" max="-2" attributes="0"/>
                                              <Component id="newPswdLabel" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="verifyNewPswdLabel" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="userFirstName" alignment="0" max="32767" attributes="0"/>
                                      <Component id="userLastName" alignment="0" max="32767" attributes="0"/>
                                      <Component id="userPhone" alignment="0" max="32767" attributes="0"/>
                                      <Component id="userEmail" pref="271" max="32767" attributes="0"/>
                                      <Component id="userEmployeeID" alignment="0" max="32767" attributes="0"/>
                                      <Component id="userPassword" alignment="0" max="32767" attributes="0"/>
                                      <Component id="verifyUserPassword" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="139" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="backButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="firstNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lastNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userLastName" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="phoneLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userPhone" alignment="3" min="-2" pref="35" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="emailLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="employeeIDLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userEmployeeID" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="newPswdLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userPassword" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="verifyNewPswdLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="verifyUserPassword" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="submitButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="64" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="employeeIDLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting font of employeeIDLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting text of employeeIDLabel to display &quot;Employee ID:&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Employee ID:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating employeeIDLabel to indicated what to put in userEmployeeId jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting background of employeeIDLabel to red color."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="newPswdLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting font to newPswdLabel to Arial 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting newPswdLabel to display text &quot;New Password&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="New Password:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating newPswdLabel to indicate what should be entered into userPassword jPasswordField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting background of newPswdLabel to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="verifyNewPswdLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting font of verifyNewPswdLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting text of verifyNewPswdLabel to &quot;Verify New Password:&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Verify New Password:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating verifyNewPswdLabel to identify what should be put into verifyUserPassword jPasswordField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting background color of verifyNewPswdLabel to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="userEmployeeID">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting a line border to userEmployeeID jTextField.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="userEmployeeIDFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating userEmployeeID jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//creating a focus listener for input validation purposes."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting font of userEmployeeID jTextField to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="submitButton">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting the font of the submitButton to Arial size 24.">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting the text of the submitButton to display &quot;Submit&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Submit" postCode="//setting a line border around the submitButton."/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitButtonActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating submitButton to process user input of new user information."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//creating an action listener for the submitButton to add the employee to the boom database."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the backgorund of the Submit button to white."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="firstNameLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting the font of the firstNameLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting the text of the firstNameLabel to display &quot;First Name&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="First Name:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating a label to identify what should be put in the userFirstName jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the background of the firstNameLabel to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lastNameLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting the font of the lastNameLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting the lastNameLabel to display the text &quot;Last Name&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Last Name:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating the lastNameLabel, to indicate to the user what to put into the jTextField the label is next to."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the lastNameLabel background to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="phoneLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting font to phoneLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting phoneLabel to display text &quot;Phone:&quot;.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Phone:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating phoneLabel to put next to userphone jTextField to identify what should be put in userphone jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting background of phoneLabel to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="emailLabel">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting font of emailLabel to Arial size 24.">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting text of emailLabel to &quot;Email:&quot;">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Email:"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating emailLabel to identify what should be placed in userEmail jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting background of emailLabel to red."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="userFirstName">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting a border around the jTextField.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="ancestorAdded" listener="javax.swing.event.AncestorListener" parameters="javax.swing.event.AncestorEvent" handler="userFirstNameAncestorAdded"/>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="userFirstNameFocusGained"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="userFirstNameKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating a jTextField to get the user input of the first name of the new user."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//creating an ancestor listener so when the form pops up the focus automatically goes to the first jTextField userFirstName,&#xa;//creating a focus listener for input validation purposes."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the font of the userFirstName jTextField to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="userEmail">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting a border around userEmail jTextField.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="userEmailFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating userEmail jTextField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//creating a focus listener for userEmail for input validation."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting font of userEmail jTextField to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="userLastName">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting the border of the jTextField to a lined border.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="userLastNameFocusGained"/>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="userLastNameKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating jTextfield named userLastName to hold the last name of the new employee being entered into the database."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//setting a focus listener and key listener for input validation purposes."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the font of userLastName jTextField to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JPasswordField" name="verifyUserPassword">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//creating line border around verifyUserPassword jPasswordField.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating verifyUserPassword jPasswordField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting font of verifyUserPassword jPasswordField to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JPasswordField" name="userPassword">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting userPassword jPasswordField to have a line border.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="userPasswordFocusLost"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating userPassword jPasswordField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//creating a focus listener to validate input entered into the userPassword jPasswordField."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting userPassword jPasswordField font to Arial size 24."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="backButton">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor" postCode="//setting the font to Arial size 24 for the backButton.">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor" postCode="//setting the icon to be a reverse arrow, indicating going back to the main menu.">
              <Font name="Arial" size="24" style="0"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor" postCode="//setting the text of the backButton to display &quot;Back&quot;.">
              <Image iconType="3" name="/BoomGUI/backButton.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Back" postCode="//setting a ToolTip that indicates what the backButton does, goes back to the main menu."/>
            <Property name="toolTipText" type="java.lang.String" value="Go back to Main Menu." postCode="//setting a black line border around the backButton."/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backButtonActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating backButton that will take user back to the main menu."/>
            <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="//adding an action listener to send the user back to the main menu."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting the background to white for the backButton."/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="userPhone">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder thickness="3"/>
              </Border>
            </Property>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
              <Format format="###-###-####" subtype="-1" type="5"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Arial" size="24" style="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_CreateCodePre" type="java.lang.String" value="//creating a formatted jTextfield to hold the user input for the new employees phone number."/>
            <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="//setting a border the userPhone formatted jTextField."/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
